export default {
  "menu.login": "登录",
  "menu.register": "注册",
  "menu.console": "控制台",
  "menu.admin": "系统管理",
  "menu.admin.user": "用户管理",
  "menu.admin.role": "角色管理",
  "menu.admin.dict": "数据字典",
  "menu.admin.setting": "系统设置",
  "menu.console.dashboard": "概览",
  "menu.console.workspace": "工作空间",
  "menu.datasource": "数据源",
  "menu.query": "SQL查询",
  "menu.di": "数据集成",
  "menu.develop": "数据开发",
  "menu.log": "运行历史",
  "menu.export": "数据导出",
  "menu.import": "数据导入",
};
