# dms

./: .gitignore  CONTRIBUTING.md  README.md  how-to-build.md  pom.xml
dms-plugins/: pom.xml
dms-plugins/dms-plugins-core/: pom.xml
dms-plugins/dms-plugins-core/src/main/java/com/basedt/dms/plugins/core/: Plugin.java  PluginInfo.java  PluginLoader.java  PluginType.java
dms-plugins/dms-plugins-datasource/: pom.xml
dms-plugins/dms-plugins-datasource/src/main/java/com/basedt/dms/plugins/datasource/: AbstractDataSourcePlugin.java  CatalogHandler.java  DataSourcePlugin.java  DataSourcePluginManager.java  DataTypeMapper.java  ForeignTableHandler.java  FunctionHandler.java  IndexHandler.java  MaterializedViewHandler.java  MetaDataService.java  SequenceHandler.java  TableHandler.java  ViewHandler.java
dms-plugins/dms-plugins-datasource/src/test/resources/sql/: clickhouse.sql  doris.sql  gaussdb.sql  oracle.sql  postgre.sql
dms-plugins/dms-plugins-datasource/src/test/resources/sql_init/: oracle.sql
dms-plugins/dms-plugins-input/: pom.xml
dms-plugins/dms-plugins-input/src/main/java/com/basedt/dms/plugins/input/: AbstractInputPlugin.java  InputPlugin.java  InputPluginManager.java
dms-plugins/dms-plugins-output/: pom.xml
dms-plugins/dms-plugins-output/src/main/java/com/basedt/dms/plugins/output/: AbstractOutputPlugin.java  OutputPlugin.java  OutputPluginManager.java
dms-service/: pom.xml
dms-service/dms-service-base/: pom.xml
dms-service/dms-service-llm/: pom.xml
dms-service/dms-service-llm/src/main/java/com/basedt/dms/service/llm/: DmsChatClient.java  LLMService.java
dms-service/dms-service-log/: pom.xml
dms-service/dms-service-log/src/main/java/com/basedt/dms/service/log/: LogActionService.java  LogDataTaskService.java  LogLoginService.java  LogSqlHistoryService.java
dms-service/dms-service-security/: pom.xml
dms-service/dms-service-security/src/main/java/com/basedt/dms/service/security/: DmsSecurityService.java  SessionFilter.java  SessionManagementConfigurer.java  UserDetailsInfo.java
dms-service/dms-service-sys/: pom.xml
dms-service/dms-service-sys/src/main/java/com/basedt/dms/service/sys/: SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysPrivilegeService.java  (+4 more)
dms-service/dms-service-workspace/: pom.xml
dms-ui/: .env  .gitignore  .prettierignore  .prettierrc  package.json  pom.xml
dms-ui/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
dms-ui/src/: access.ts  app.tsx  constants.ts  global.less  idb.ts  manifest.json  requestErrorConfig.ts  socket.ts  tailwind.config.js  typings.d.ts
dms-ui/src/components/AppLogoComponent/: index.tsx
dms-ui/src/components/CloseableTab/: index.less  index.tsx
dms-ui/src/components/CodeEditor/: index.less  index.tsx  suggestionsProvider.tsx
dms-ui/src/components/CodeEditor/themes/: GitHub.ts
dms-ui/src/components/CollapsedIcon/: index.tsx
dms-ui/src/components/DmsAgGrid/: DataExportModal.tsx  DmsGrid.tsx  DmsGrid.type.ts  customHeader.tsx  index.tsx
dms-ui/src/components/DmsAgGrid/style/: DmsGrid.less  style.less
dms-ui/src/components/DmsAgent/: index.less  index.tsx
dms-ui/src/components/Footer/: index.tsx
dms-ui/src/components/Header/: HeaderMegaMenu.tsx  index.less  index.tsx
dms-ui/src/components/Header/HeaderDropdown/: index.tsx
dms-ui/src/components/Header/RightContent/: AvatarDropdown.tsx  index.tsx
dms-ui/src/components/MarkDown/: DmsMarkdown.tsx
dms-ui/src/components/SelectLang/: index.tsx
dms-ui/src/locales/: en-US.ts  zh-CN.ts
dms-ui/src/locales/en-US/: menu.ts
dms-ui/src/locales/en-US/pages/: admin.ts  user.center.ts  user.ts  workspace.ts
dms-ui/src/locales/zh-CN/: menu.ts  pages.ts
dms-ui/src/locales/zh-CN/pages/: admin.ts  user.center.ts  user.ts  workspace.ts
dms-ui/src/models/: global.tsx
dms-ui/src/pages/Abnormal/: 403.tsx  404.tsx  500.tsx
dms-ui/src/pages/Admin/Dict/: DictTypeForm.tsx  index.tsx
dms-ui/src/pages/Admin/Dict/Data/: DictDataForm.tsx  index.tsx
dms-ui/src/pages/Admin/Role/: PrivilegeGrant.tsx  RoleForm.tsx  RoleUserGrant.tsx  index.tsx
dms-ui/src/pages/Admin/Setting/: EmailSetting.tsx  LLMSetting.tsx  index.tsx
dms-ui/src/pages/Admin/User/: UserForm.tsx  UserRoleGrant.tsx  index.tsx
dms-ui/src/pages/Console/: index.tsx
dms-ui/src/pages/Console/Dashboard/: index.tsx
dms-ui/src/pages/Console/Workspace/: index.tsx
dms-ui/src/pages/Console/Workspace/DataExport/: index.tsx
dms-ui/src/pages/Console/Workspace/DataImport/: index.tsx
dms-ui/src/pages/Console/Workspace/DataQuery/: index.less  index.tsx
dms-ui/src/pages/Console/Workspace/DataQuery/components/: DataImportModal.tsx  DbCatalogTree.tsx  DbCreateModal.tsx  DbObjectInfo.tsx  DbRenameModal.tsx  DbSelectModal.tsx  DbTableInfo.tsx  DdlConfirmModal.tsx  DndRow.tsx  FileCatalogModal.tsx  FileCatalogTree.tsx  FileModal.tsx  FileRenameModal.tsx  RenameModal.tsx  ScriptPreviewModal.tsx  index.tsx
dms-ui/src/pages/Console/Workspace/DataSource/: index.tsx
dms-ui/src/pages/Console/Workspace/DataSource/components/: DataSourceTypeSelect.tsx  GenericDataSourceForm.tsx  HiveDataSourceForm.tsx
dms-ui/src/pages/Console/Workspace/QueryHistory/: index.tsx
dms-ui/src/pages/Console/Workspace/components/: TaskLogModal.tsx  WorkspaceForm.tsx
dms-ui/src/pages/User/: index.tsx
dms-ui/src/pages/User/Login/: index.tsx
dms-ui/src/pages/User/Register/: index.tsx
dms-ui/src/pages/User/components/: MailChangeForm.tsx  PasswordChangeForm.tsx  UserLog.tsx  UserMessage.tsx  UserProfile.tsx  UserSecurity.tsx
dms-ui/src/services/admin/: auth.service.ts  config.service.ts  dict.data.service.ts  dict.type.service.ts  privilege.service.ts  role.service.ts  typings.d.ts  user.service.ts
dms-ui/src/services/meta/: metadata.service.ts  typings.d.ts
dms-ui/src/services/user/: log.service.ts  msg.service.ts  typings.d.ts
dms-ui/src/services/workspace/: aiChat.service.ts  data.task.ts  datasource.service.ts  file.catalog.service.ts  file.service.ts  sql.service.ts  typings.d.ts  workspace.service.ts
dms-ui/src/utils/: ExcelUtil.ts  NumberUtil.ts
(+478 files in other folders)
