.codeAi {
  height: 100%;
  padding: 0 4px;

  .ant-sender .ant-sender-content {
    flex-direction: column;
  }

  .codeAiTop {
    display: flex;
    height: 36px;
    padding: 2px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-sender {
    textarea {
      height: 100% !important;
    }
  }
}
