import menu from './en-US/menu';
import pages from './en-US/pages';

export default {
  ...menu,
  ...pages,
  'dms.common.operate.new': 'New',
  'dms.common.operate.update': 'Edit',
  'dms.common.operate.delete': 'Delete',
  'dms.common.operate.disable': 'Disable',
  'dms.common.operate.disable.batch': 'Batch Disable',
  'dms.common.operate.enable': 'Enable',
  'dms.common.operate.enable.batch': 'Batch Enable',
  'dms.common.operate.logoff': 'Logout',
  'dms.common.operate.delete.batch': 'Batch Delete',
  'dms.common.operate.select.cancel': 'Cancel Selection',
  'dms.common.operate.select.cancel.all': 'Cancel',
  'dms.common.operate.select.all': 'Select All',
  'dms.common.operate.ascOrder': 'Ascending Order',
  'dms.common.operate.desOrder': 'Descending Order',
  'dms.common.operate.detail': 'Details',
  'dms.common.operate.search': 'Search',
  'dms.common.operate.refresh': 'Refresh',
  'dms.common.operate.reset': 'Reset',
  'dms.common.operate.filter': 'Advanced Search',
  'dms.common.operate.confirm': 'Ok',
  'dms.common.operate.cancel': 'Cancel',
  'dms.common.operate.warn': 'Warning',
  'dms.common.operate.export': 'Export',
  'dms.common.operate.download': 'Download',
  'dms.common.operate.close': 'Close',
  'dms.common.operate.step.previous': 'Previous',
  'dms.common.operate.step.next': 'Next',
  'dms.common.operate.search.placeholder': 'Enter keyword',
  'dms.common.operate.select.placeholder': 'Please select',
  'dms.common.operate.back.home': 'Back to Home',
  'dms.common.operate.delete.confirm.title': 'Confirm Deletion?',
  'dms.common.operate.delete.confirm.content':
    'Data cannot be recovered after deletion, please proceed with caution!',
  'dms.common.operate.delete.confirm.saveContent':
    'There are unsaved changes on this page, please proceed with caution!',
  'dms.common.operate.delete.confirm.leavePage': 'Are you sure you want to leave this page?',
  'dms.common.operate.grant': 'Grant',
  'dms.common.operate.grant.target': 'Granted',
  'dms.common.operate.grant.source': 'To Grant',
  'dms.common.message.operate.success': 'Successful',
  'dms.common.message.operate.failure': 'Failed',
  'dms.common.message.operate.new.success': 'Add Successful',
  'dms.common.message.operate.update.success': 'Edit Successful',
  'dms.common.message.operate.delete.success': 'Delete Successful',
  'dms.common.message.operate.formatting.success': 'Formatting Successful',
  'dms.common.message.save.success': 'Successful',
  'dms.common.message.403': 'Insufficient permissions, access to this page is forbidden!',
  'dms.common.message.404': 'The page you are trying to access does not exist!',
  'dms.common.message.500': 'An error occurred on the server, please refresh and try again later!',
  'dms.common.table.field.createTime': 'Create Time',
  'dms.common.table.field.creator': 'Creator',
  'dms.common.table.field.updateTime': 'Update Time',
  'dms.common.table.field.editor': 'Editor',
  'dms.common.table.field.action': 'Action',
  'dms.common.validate.characterWord': 'Only letters, numbers, and underscores are allowed',
  'dms.common.validate.excludeSpecialChar': 'Name cannot contain special characters',
  'dms.common.validate.samePassword': 'Passwords do not match',
  'dms.common.validate.sameUserName': 'Username already exists',
  'dms.common.validate.sameEmail': 'Email already exists',
  'dms.common.layout.list': 'List View',
  'dms.common.layout.card': 'Card View',
  'dms.common.tabs.card.close': 'Close',
  'dms.common.tabs.card.closeOther': 'Close Others',
  'dms.common.tabs.card.closeAll': 'Close All',
  'dms.common.tabs.result': 'Result',
  'dms.common.tabs.runLog': 'Console',
  'dms.common.modal.currentFieldValue': 'Current Field Value',
  'dms.common.modal.copy': 'Copy',
  'dms.common.modal.successful': 'Successful',
  'dms.common.operate.task.wait': 'Waiting',
  'dms.common.operate.task.running': 'Running',
  'dms.common.operate.task.success': 'Success',
  'dms.common.operate.task.failure': 'Failed',
  'dms.common.operate.sql.success': 'Success',
  'dms.common.operate.sql.failure': 'Failed',
  'dms.common.operate.new.row': 'Add New Record',
};
