.panel_handle_hover {
    border: 1px solid #f3f3f3 !important;

    &:hover {
        border: 3px solid #e6f4ff !important;
    }
}

.codeEditor {
    &_rightContent {
        display: flex;
        flex-direction: column;
        border: 1px solid #f1f1f1;
        border-top-color: transparent;

        >span {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }
}