.dms-header {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;

  .dms-header-main {
    display: flex;
    height: 100%;

    .dms-header-main-left {
      display: flex;
      align-items: center;

      .dms-header-main-left-mega {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin-right: 6px;
        margin-left: 10px;
        color: #666;
        line-height: 14px;
        cursor: pointer;
        padding-block: 0;

        .dms-header-main-left-mega-icon {
          width: 22px;
          height: 22px;
        }

        &:hover {
          color: rgba(0, 0, 0, 0.65);
          background-color: rgba(0, 0, 0, 0.04);
        }
      }

      .dms-header-main-left-title {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        overflow: hidden;

        .dms-header-main-left-title-logo {
          display: flex;
          align-items: center;
          min-height: 22px;
          //default logo color
          color: rgba(0, 0, 0, 0.88);
          font-size: 22px;
        }

        .dms-header-main-left-title-text {
          display: inline-block;
          color: rgba(0, 0, 0, 0.88);
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          vertical-align: top;
          margin-block: 0;
          margin-inline: 0;
          margin-inline-start: 6px;
        }
      }
    }

    .dms-header-main-center {
      display: flex;
      flex: 1 1 0%;
      align-items: center;
      text-align: left;
    }

    .dms-header-main-right {
      display: flex;
      align-items: center;
      min-width: 120px;
      height: 100%;
      text-align: right;
    }
  }
}

.dms-left-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dms-menus-drawer__body {
  display: flex;
  height: 100%;

  &_list {
    flex: 1;
    padding: 0;
    height: 100%;
    margin-right: 1px;
    box-shadow: 2px 0px 4px 0 rgba(0, 0, 0, 0.16);


    &_li {
      display: flex;
      align-items: center;
      font-size: 14px;
      height: 44px;
      cursor: pointer;
      padding: 0 5px 0 17px;
      transition: all .3s ease-in 0s;

      &_left {
        flex: 1;

        &_title {
          margin-left: 10px;
        }
      }

      &_right {
        min-width: 39px;
        height: 13px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        transition: all .3s ease-in 0s;

        >span {
          display: flex;
          align-items: center;
        }
      }
    }

  }
}

.list_liActive {
  background-color: #f2f2f2;

  .dms-menus-drawer__body_list_li_right {
    justify-content: center;
  }
}

.ant-drawer .ant-drawer-header {
  padding: 16px 0px 15px 24px;
}

.ant-drawer .ant-drawer-header-title {
  justify-content: end;
}

.ant-drawer-body {
  padding: 0 !important;
}

.ant-drawer-mask {
  background-color: rgba(0, 0, 0, 0.2) !important;
}