export default {
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.console": "Console",
  "menu.admin": "System",
  "menu.admin.user": "User",
  "menu.admin.role": "Role",
  "menu.admin.dict": "Dictionary",
  "menu.admin.setting": "Settings",
  "menu.console.dashboard": "Dashboard",
  "menu.console.workspace": "Workspace",
  "menu.datasource": "DataSource",
  "menu.query": "Query",
  "menu.di": "Data Integration",
  "menu.develop": "Data Development",
  "menu.log": "Run History",
  "menu.export": "Data Export",
  "menu.import": "Data Import",
};
