<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms</artifactId>
        <groupId>com.basedt</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dms-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dms-service-sys</module>
        <module>dms-service-base</module>
        <module>dms-service-security</module>
        <module>dms-service-log</module>
        <module>dms-service-workspace</module>
        <module>dms-service-llm</module>
    </modules>

</project>