export default {
  "dms.admin.dict.type": "字典类型",
  "dms.admin.dict.type.dictTypeCode": "字典类型编码",
  "dms.admin.dict.type.dictTypeName": "字典类型名称",
  "dms.admin.dict.type.remark": "备注",
  "dms.admin.dict.data": "数据字典",
  "dms.admin.dict.data.dictCode": "字典编码",
  "dms.admin.dict.data.dictValue": "字典值",
  "dms.admin.dict.data.remark": "备注",
  "dms.admin.role": "角色",
  "dms.admin.role.list": "角色列表",
  "dms.admin.role.roleCode": "角色编码",
  "dms.admin.role.roleName": "角色名称",
  "dms.admin.role.roleType": "角色类型",
  "dms.admin.role.roleStatus": "角色状态",
  "dms.admin.role.roleDesc": "角色描述",
  "dms.admin.role.user.grant": "用户授权",
  "dms.admin.role.privilege.grant": "权限配置",
  "dms.admin.role.privilege.grant.help":
    "子权限和上级权限无关联关系，需同时授权才能生效",
  "dms.admin.role.privilege.module": "模块",
  "dms.admin.role.privilege.page": "页面",
  "dms.admin.role.privilege.action": "操作",
  "dms.admin.user": "用户",
  "dms.admin.user.list": "用户列表",
  "dms.admin.user.userName": "用户名称",
  "dms.admin.user.nickName": "昵称",
  "dms.admin.user.realName": "真实姓名",
  "dms.admin.user.email": "邮箱",
  "dms.admin.user.mobilePhone": "手机号码",
  "dms.admin.user.userStatus": "用户状态",
  "dms.admin.user.summary": "个人简介",
  "dms.admin.user.registerChannel": "注册渠道",
  "dms.admin.user.registerTime": "注册时间",
  "dms.admin.user.registerIp": "注册IP",
  "dms.admin.user.role.grant": "角色授权",
  "dms.admin.user.disable.title": "确认禁用？",
  "dms.admin.user.disable.content": "禁用后用户无法登录!",
  "dms.admin.user.enable.title": "确认启用？",
  "dms.admin.user.enable.content": "启用后用户账号将恢复正常!",
  "dms.admin.setting.email": "邮箱设置",
  "dms.admin.setting.email.host": "主机地址",
  "dms.admin.setting.email.port": "端口",
  "dms.admin.setting.email.email": "邮箱",
  "dms.admin.setting.email.password": "密码",
};
