export default {
  "dms.user.login.userName": "用户名",
  "dms.user.login.userName.placeholder": "请输入用户名",
  "dms.user.login.password": "密码",
  "dms.user.login.password.placeholder": "请输入密码",
  "dms.user.login.authCode": "验证码",
  "dms.user.login.authCode.placeholder": "请输入验证码",
  "dms.user.login.autoLogin": "自动登录",
  "dms.user.login.forgetPassword": "忘记密码",
  "dms.user.login.login": "登 录",
  "dms.user.login.register": "没有账号？立即注册",
  "dms.user.login.success": "登录成功",
  "dms.user.login.failure": "登录失败,请重试",
  "dms.user.register.userName": "用户名",
  "dms.user.register.userName.placeholder": "请输入用户名",
  "dms.user.register.email": "邮箱",
  "dms.user.register.email.placeholder": "请输入邮箱",
  "dms.user.register.password": "密码",
  "dms.user.register.password.placeholder": "请输入密码",
  "dms.user.register.confirmPassword": "确认密码",
  "dms.user.register.confirmPassword.placeholder": "请输入确认密码",
  "dms.user.register.authCode": "验证码",
  "dms.user.register.authCode.placeholder": "请输入验证码",
  "dms.user.register.register": "注 册",
  "dms.user.register.login": "已有账号？立即登录",
  "dms.user.register.success": "注册成功! 即将跳转登录界面",
  "dms.user.register.failure": "注册失败,请重试",
};
