export default {
  "dms.user.center.profile": "个人资料",
  "dms.user.center.security": "安全设置",
  "dms.user.center.security.password": "账户密码",
  "dms.user.center.security.password.desc": "当前账户密码强度为 : 强",
  "dms.user.center.security.password.edit": "修改密码",
  "dms.user.center.security.password.old": "原始密码",
  "dms.user.center.security.password.new": "新密码",
  "dms.user.center.security.password.confirm": "确认密码",
  "dms.user.center.security.email": "绑定邮箱",
  "dms.user.center.security.email.desc": "邮箱 : ",
  "dms.user.center.security.email.edit": "修改邮箱",
  "dms.user.center.security.email.mail": "邮箱",
  "dms.user.center.security.email.authCode": "验证码",
  "dms.user.center.security.email.authCode.get": "获取验证码",
  "dms.user.center.security.email.authCode.info":
    "验证码已发送到邮箱，请打开邮箱查看！",
  "dms.user.center.message": "消息通知",
  "dms.user.center.log": "登录日志",
  "dms.user.center.log.ipAddress": "IP地址 : ",
  "dms.user.center.log.clientInfo": "客户端 : ",
  "dms.user.center.log.os": "操作系统 : ",
  "dms.user.center.log.browser": "浏览器 : ",
};
