export default {
  'dms.workspace': '工作空间',
  'dms.console.workspace.workspaceCode': '工作空间编码',
  'dms.console.workspace.workspaceName': '工作空间名称',
  'dms.console.workspace.owner': '管理员',
  'dms.console.workspace.owner.placeholder': '请选择管理员',
  'dms.console.workspace.remark': '描述',
  'dms.console.workspace.create': '创建工作空间',
  'dms.console.workspace.open': '打开空间',
  'dms.console.workspace.datasource': '数据源列表',
  'dms.console.workspace.datasource.new': `新增{type}数据源`,
  'dms.console.workspace.datasource.update': `编辑{type}数据源`,
  'dms.console.workspace.datasource.tab.general': '常规',
  'dms.console.workspace.datasource.tab.advanced': '高级',
  'dms.console.workspace.datasource.datasourceName': '数据源名称',
  'dms.console.workspace.datasource.datasourceType': '数据源类型',
  'dms.console.workspace.datasource.hostName': '主机地址',
  'dms.console.workspace.datasource.databaseName': '数据库名称',
  'dms.console.workspace.datasource.port': '端口号',
  'dms.console.workspace.datasource.userName': '用户名',
  'dms.console.workspace.datasource.password': '密码',
  'dms.console.workspace.datasource.remark': '数据源描述',
  'dms.console.workspace.datasource.meta': '元数据同步',
  'dms.console.workspace.datasource.meta.enable': '开启',
  'dms.console.workspace.datasource.meta.disable': '关闭',
  'dms.console.workspace.datasource.meta.tooltip': '开启后 , 每天夜间会定时同步一次元数据信息',
  'dms.console.workspace.datasource.attrs': '连接属性',
  'dms.console.workspace.datasource.attrs.placeholder':
    '按key=value格式 , 每行一个属性 \n例如: characterEncoding=utf-8',
  'dms.console.workspace.datasource.attrs.value': '值',
  'dms.console.workspace.datasource.attrs.key': '名称',
  'dms.console.workspace.datasource.attrs.hmsUris.tooltip':
    '通过hive配置项 hive.metastore.uris 获取',
  'dms.console.workspace.datasource.info': '连接信息',
  'dms.console.workspace.datasource.type.rdbms': '关系型数据库',
  'dms.console.workspace.datasource.type.bigdata': '大数据',
  'dms.console.workspace.datasource.type.mq': '消息队列',
  'dms.console.workspace.datasource.type.nosql': 'NoSQL',
  'dms.console.workspace.datasource.type.mpp': '分布式数据库',
  'dms.console.workspace.datasource.test': '测试连接',
  'dms.console.workspace.datasource.test.success': '连接成功',
  'dms.console.workspace.dataquery.exec': '运行',
  'dms.console.workspace.dataquery.stop': '停止',
  'dms.console.workspace.dataquery.stop.success': '停止成功',
  'dms.console.workspace.dataquery.save': '保存',
  'dms.console.workspace.dataquery.publish': '发布',
  'dms.console.workspace.dataquery.publish.success': '发布成功',
  'dms.console.workspace.dataquery.publish.confirm': '确认发布？',
  'dms.console.workspace.dataquery.refresh': '刷新',
  'dms.console.workspace.dataquery.io': '导入 / 导出',
  'dms.console.workspace.dataquery.io.export': '将数据导出到文件',
  'dms.console.workspace.dataquery.io.import': '从文件导入数据',
  'dms.console.workspace.dataquery.format': '格式化',
  'dms.console.workspace.dataquery.database': '数据库',
  'dms.console.workspace.dataquery.file': '文件',
  'dms.console.workspace.dataquery.select': '选择数据库',
  'dms.console.workspace.dataquery.rename': '重命名',
  'dms.console.workspace.dataquery.open': '打开',
  'dms.console.workspace.dataquery.move': '移动',
  'dms.console.workspace.dataquery.delete': '删除',
  'dms.console.workspace.dataquery.new': '新建{type}',
  'dms.console.workspace.dataquery.database.newQueryConsle': '新建查询',
  'dms.console.workspace.dataquery.database.newDatabase': '新建数据库',
  'dms.console.workspace.dataquery.database.newSchema': '新建模式',
  'dms.console.workspace.dataquery.database.newTable': '新建表',
  'dms.console.workspace.dataquery.database.newView': '新建视图',
  'dms.console.workspace.dataquery.database.newIndex': '新建索引',
  'dms.console.workspace.dataquery.database.newMaterializedView': '新建物化视图',
  'dms.console.workspace.dataquery.database.newSequence': '新建序列',
  'dms.console.workspace.dataquery.database.newForeignTable': '新建外部表',
  'dms.console.workspace.dataquery.file.sql': 'SQL文件',
  'dms.console.workspace.dataquery.file.catalog': '文件夹',
  'dms.console.workspace.dataquery.file.tgtCatalog': '目标文件夹',
  'dms.console.workspace.dataquery.file.newName': '新名称',
  'dms.console.workspace.dataquery.file.name': '文件名',
  'dms.console.workspace.dataquery.file.remark': '描述',
  'dms.console.workspace.dataquery.export.all': '全部数据',
  'dms.console.workspace.dataquery.export.current': '当前表格中数据',
  'dms.console.workspace.dataquery.export.fileName': '文件名称',
  'dms.console.workspace.dataquery.export.fileType': '文件类型',
  'dms.console.workspace.dataquery.export.splitRow': '拆分行数',
  'dms.console.workspace.dataquery.export.splitRow.tip':
    '数值大于0时，导出数据会基于配置的行数拆分成多个文件',
  'dms.console.workspace.dataquery.export.fileEncoding': '编码',
  'dms.console.workspace.dataquery.export.success.info': '导出任务创建成功',
  'dms.console.workspace.dataquery.export.success.view': '查看详情',
  'dms.console.workspace.dataquery.import.success.info': '导入任务创建成功',
  'dms.console.workspace.dataquery.import.success.view': '查看详情',
  'dms.console.workspace.sqlhistory': '运行历史',
  'dms.console.workspace.sqlhistory.datasource': '数据源',
  'dms.console.workspace.sqlhistory.sqlScript': 'SQL语句',
  'dms.console.workspace.sqlhistory.startTime': '开始时间',
  'dms.console.workspace.sqlhistory.endTime': '结束时间',
  'dms.console.workspace.sqlhistory.sqlStatus': '运行状态',
  'dms.console.workspace.sqlhistory.remark': '异常原因',
  'dms.console.workspace.sqlhistory.creator': '用户名',
  'dms.console.workspace.export': '数据导出',
  'dms.console.workspace.export.subTitle': '文件下载链接将在10天后过期',
  'dms.console.workspace.export.datasourceId': '数据源',
  'dms.console.workspace.export.fileName': '文件名称',
  'dms.console.workspace.export.fileType': '文件类型',
  'dms.console.workspace.export.fileSize': '文件大小',
  'dms.console.workspace.export.fileEncoding': '文件编码',
  'dms.console.workspace.export.taskStatus': '任务状态',
  'dms.console.workspace.export.creator': '创建人',
  'dms.console.workspace.export.createTime': '创建时间',
  'dms.console.workspace.export.action.log': '查看日志',
  'dms.console.workspace.export.taskLog': '任务日志',
  'dms.console.workspace.import': '数据导入',
  'dms.console.workspace.import.step1': '目标表',
  'dms.console.workspace.import.step2': '源文件',
  'dms.console.workspace.import.step3': '导入总览',
  'dms.console.workspace.import.toolTip':
    '仅支持200M以下的CSV、EXCEL文件上传，文件中的数据列需是对应表数据列的子集，自动兼容常见日期时间格式，对于数据量较大的文件建议使用数据同步工具导入。',
  'dms.console.workspace.import.schema': '模式',
  'dms.console.workspace.import.tableName': '表名',
  'dms.console.workspace.import.file': '文件',
  'dms.console.workspace.import.file.select': '选择文件',
  'dms.console.workspace.import.file.sizeLimit': '文件大小不能超过200M',
  'dms.console.workspace.import.truncate': '清空目标表',
  'dms.console.workspace.import.truncate.toolTip': '勾选后会先清空目标表再导入数据',
  'dms.console.workspace.import.separator': '分隔符',
  'dms.console.workspace.import.datasourceId': '目标数据源',
  'dms.console.workspace.import.fileName': '文件名称',
  'dms.console.workspace.import.fileType': '文件类型',
  'dms.console.workspace.import.fileSize': '文件大小',
  'dms.console.workspace.import.fileEncoding': '文件编码',
  'dms.console.workspace.import.taskStatus': '任务状态',
  'dms.console.workspace.import.creator': '创建人',
  'dms.console.workspace.import.createTime': '创建时间',
  'dms.console.workspace.import.action.log': '查看日志',
  'dms.console.ai.agent.newchat': '新对话',
  'dms.console.ai.agent.title': 'AI小助手',
  'dms.console.ai.agent.hello': '你好，我是你的AI小助手，有什么可以帮你的吗？',
  'dms.console.ai.agent.desc':
    '你好！有什么数据相关的问题或挑战我可以帮助你解决吗？无论是关于数据仓库设计、SQL查询优化，还是大数据处理架构等方面的问题，都欢迎随时向我咨询。',
  'dms.console.ai.agent.input': '请输入问题',
};
