export default {
  "dms.admin.dict.type": "Dictionary Type",
  "dms.admin.dict.type.dictTypeCode": "Dictionary Type Code",
  "dms.admin.dict.type.dictTypeName": "Dictionary Type Name",
  "dms.admin.dict.type.remark": "Remarks",
  "dms.admin.dict.data": "Dictionary Data",
  "dms.admin.dict.data.dictCode": "Dictionary Data Code",
  "dms.admin.dict.data.dictValue": "Dictionary Data Value",
  "dms.admin.dict.data.remark": "Remarks",
  "dms.admin.role": "Role",
  "dms.admin.role.list": "Role List",
  "dms.admin.role.roleCode": "Role Code",
  "dms.admin.role.roleName": "Role Name",
  "dms.admin.role.roleType": "Role Type",
  "dms.admin.role.roleStatus": "Role Status",
  "dms.admin.role.roleDesc": "Description",
  "dms.admin.role.user.grant": "User Authorization",
  "dms.admin.role.privilege.grant": "Grant Privilege",
  "dms.admin.role.privilege.grant.help":
    "Sub-privileges and parent privileges have no association; both must be granted for them to take effect.",
  "dms.admin.role.privilege.module": "Module",
  "dms.admin.role.privilege.page": "Page",
  "dms.admin.role.privilege.action": "Action",
  "dms.admin.user": "User",
  "dms.admin.user.list": "User List",
  "dms.admin.user.userName": "User Name",
  "dms.admin.user.nickName": "Nickname",
  "dms.admin.user.realName": "Real Name",
  "dms.admin.user.email": "Email",
  "dms.admin.user.mobilePhone": "Mobile Phone",
  "dms.admin.user.userStatus": "User Status",
  "dms.admin.user.summary": "Summary",
  "dms.admin.user.registerChannel": "Registration Channel",
  "dms.admin.user.registerTime": "Registration Time",
  "dms.admin.user.registerIp": "Registration IP",
  "dms.admin.user.role.grant": "Role Authorization",
  "dms.admin.user.disable.title": "Confirm Disable?",
  "dms.admin.user.disable.content":
    "Disabling will prevent the user from logging in!",
  "dms.admin.user.enable.title": "Confirm Enable?",
  "dms.admin.user.enable.content":
    "Enabling will restore the user account to normal!",
  "dms.admin.setting.email": "Email Settings",
  "dms.admin.setting.email.host": "Host Address",
  "dms.admin.setting.email.port": "Port",
  "dms.admin.setting.email.email": "Email",
  "dms.admin.setting.email.password": "Password",
};
