export default {
  "dms.user.login.userName": "User Name",
  "dms.user.login.userName.placeholder": "Enter user name",
  "dms.user.login.password": "Password",
  "dms.user.login.password.placeholder": "Enter password",
  "dms.user.login.authCode": "Verification Code",
  "dms.user.login.authCode.placeholder": "Enter verification code",
  "dms.user.login.autoLogin": "Auto Login",
  "dms.user.login.forgetPassword": "Forgot Password",
  "dms.user.login.login": "Login",
  "dms.user.login.register": "No account? Register now",
  "dms.user.login.success": "Login successful",
  "dms.user.login.failure": "Login failed, please try again",
  "dms.user.register.userName": "Username",
  "dms.user.register.userName.placeholder": "Enter username",
  "dms.user.register.email": "Email",
  "dms.user.register.email.placeholder": "Enter email",
  "dms.user.register.password": "Password",
  "dms.user.register.password.placeholder": "Enter password",
  "dms.user.register.confirmPassword": "Confirm Password",
  "dms.user.register.confirmPassword.placeholder": "Enter confirm password",
  "dms.user.register.authCode": "Verification Code",
  "dms.user.register.authCode.placeholder": "Enter verification code",
  "dms.user.register.register": "Register",
  "dms.user.register.login": "Already have an account? Login now",
  "dms.user.register.success":
    "Registration successful! Redirecting to login page",
  "dms.user.register.failure": "Registration failed, please try again",
};
