export default {
  "dms.workspace": "Workspace",
  "dms.console.workspace.workspaceCode": "Code",
  "dms.console.workspace.workspaceName": "Name",
  "dms.console.workspace.owner": "Owner",
  "dms.console.workspace.owner.placeholder": "Select Owner",
  "dms.console.workspace.remark": "Description",
  "dms.console.workspace.create": "New Workspace",
  "dms.console.workspace.open": "Open",
  "dms.console.workspace.datasource": "DataSource List",
  "dms.console.workspace.datasource.new": "Add {type} DataSource",
  "dms.console.workspace.datasource.update": "Edit {type} DataSource",
  "dms.console.workspace.datasource.tab.general": "General",
  "dms.console.workspace.datasource.tab.advanced": "Advanced",
  "dms.console.workspace.datasource.datasourceName": "DataSource Name",
  "dms.console.workspace.datasource.datasourceType": "DataSource Type",
  "dms.console.workspace.datasource.hostName": "Host Address",
  "dms.console.workspace.datasource.databaseName": "Database Name",
  "dms.console.workspace.datasource.port": "Port",
  "dms.console.workspace.datasource.userName": "Username",
  "dms.console.workspace.datasource.password": "Password",
  "dms.console.workspace.datasource.remark": "Description",
  "dms.console.workspace.datasource.meta": "Metadata Synchronization",
  "dms.console.workspace.datasource.meta.enable": "Enable",
  "dms.console.workspace.datasource.meta.disable": "Disable",
  "dms.console.workspace.datasource.meta.tooltip":
    "When enabled, metadata will be synchronized once daily at night.",
  "dms.console.workspace.datasource.attrs": "Attributes",
  "dms.console.workspace.datasource.attrs.placeholder":
    "Format: key=value, one attribute per line\nExample: characterEncoding=utf-8",
  "dms.console.workspace.datasource.attrs.value": "Value",
  "dms.console.workspace.datasource.attrs.key": "Key",
  "dms.console.workspace.datasource.info": "Connection Information",
  "dms.console.workspace.datasource.type.rdbms": "RDBMS",
  "dms.console.workspace.datasource.type.bigdata": "BigData",
  "dms.console.workspace.datasource.type.mq": "MQ",
  "dms.console.workspace.datasource.type.nosql": "NoSQL",
  "dms.console.workspace.datasource.test": "Test Connection",
  "dms.console.workspace.datasource.test.success": "Connection Successful",
  "dms.console.workspace.dataquery.exec": "Run",
  "dms.console.workspace.dataquery.stop": "Stop",
  "dms.console.workspace.dataquery.stop.success": "Stop Successful",
  "dms.console.workspace.dataquery.save": "Save",
  "dms.console.workspace.dataquery.publish": "Publish",
  "dms.console.workspace.dataquery.publish.success": "Publish Successful",
  "dms.console.workspace.dataquery.publish.confirm": "Confirm Publish?",
  "dms.console.workspace.dataquery.refresh": "Refresh",
  "dms.console.workspace.dataquery.io": "Import / Export",
  "dms.console.workspace.dataquery.io.export": "Export Data to File",
  "dms.console.workspace.dataquery.io.import": "Import Data from File",
  "dms.console.workspace.dataquery.format": "Format",
  "dms.console.workspace.dataquery.database": "Database",
  "dms.console.workspace.dataquery.file": "File",
  "dms.console.workspace.dataquery.select": "Select Database",
  "dms.console.workspace.dataquery.rename": "Rename",
  "dms.console.workspace.dataquery.open": "Open",
  "dms.console.workspace.dataquery.move": "Move",
  "dms.console.workspace.dataquery.delete": "Delete",
  "dms.console.workspace.dataquery.new": "New {type}",
  "dms.console.workspace.dataquery.database.newQueryConsle": "New Query",
  "dms.console.workspace.dataquery.database.newDatabase": "New Database",
  "dms.console.workspace.dataquery.database.newSchema": "New Schema",
  "dms.console.workspace.dataquery.database.newTable": "New Table",
  "dms.console.workspace.dataquery.database.newView": "New View",
  "dms.console.workspace.dataquery.database.newIndex": "New Index",
  "dms.console.workspace.dataquery.database.newMaterializedView":
    "New Materialized View",
  "dms.console.workspace.dataquery.database.newSequence": "New Sequence",
  "dms.console.workspace.dataquery.database.newForeignTable":
    "New Foreign Table",
  "dms.console.workspace.dataquery.file.sql": "SQL File",
  "dms.console.workspace.dataquery.file.catalog": "Folder",
  "dms.console.workspace.dataquery.file.tgtCatalog": "Target Folder",
  "dms.console.workspace.dataquery.file.newName": "New Name",
  "dms.console.workspace.dataquery.file.name": "Filename",
  "dms.console.workspace.dataquery.file.remark": "Description",
  "dms.console.workspace.dataquery.export.all": "All Data",
  "dms.console.workspace.dataquery.export.current": "Current Table",
  "dms.console.workspace.dataquery.export.fileName": "File Name",
  "dms.console.workspace.dataquery.export.fileType": "File Type",
  "dms.console.workspace.dataquery.export.splitRow": "Split Rows",
  "dms.console.workspace.dataquery.export.splitRow.tip":
    "When the value is greater than 0, the exported data will be split into multiple files based on the configured number of rows",
  "dms.console.workspace.dataquery.export.fileEncoding": "Encoding",
  "dms.console.workspace.dataquery.export.success.info":
    "Export task created successfully",
  "dms.console.workspace.dataquery.export.success.view": "view",
  "dms.console.workspace.dataquery.import.success.info":
    "Import task created successfully",
  "dms.console.workspace.dataquery.import.success.view": "view",
  "dms.console.workspace.sqlhistory": "Run History",
  "dms.console.workspace.sqlhistory.datasource": "DataSource",
  "dms.console.workspace.sqlhistory.sqlScript": "SQL Script",
  "dms.console.workspace.sqlhistory.startTime": "Start Time",
  "dms.console.workspace.sqlhistory.endTime": "End Time",
  "dms.console.workspace.sqlhistory.sqlStatus": "Run Status",
  "dms.console.workspace.sqlhistory.remark": "Exception",
  "dms.console.workspace.sqlhistory.creator": "Username",
  "dms.console.workspace.export": "Data Export",
  "dms.console.workspace.export.datasourceId": "Data Source",
  "dms.console.workspace.export.fileName": "File Name",
  "dms.console.workspace.export.fileType": "File Type",
  "dms.console.workspace.export.fileSize": "File Size",
  "dms.console.workspace.export.fileEncoding": "Encoding",
  "dms.console.workspace.export.taskStatus": "Task Status",
  "dms.console.workspace.export.creator": "Creator",
  "dms.console.workspace.export.createTime": "Create Time",
  "dms.console.workspace.export.action.log": "View Log",
  "dms.console.workspace.export.taskLog": "Task Log",
  "dms.console.workspace.import": "Data Import",
  "dms.console.workspace.import.datasourceId": "Data Source",
  "dms.console.workspace.import.fileName": "File Name",
  "dms.console.workspace.import.fileType": "File Type",
  "dms.console.workspace.import.fileSize": "File Size",
  "dms.console.workspace.import.fileEncoding": "Encoding",
  "dms.console.workspace.import.taskStatus": "Task Status",
  "dms.console.workspace.import.creator": "Creator",
  "dms.console.workspace.import.createTime": "Create Time",
  "dms.console.workspace.import.action.log": "View Log",
};
