export default {
  'dms.workspace': 'Workspace',
  'dms.console.workspace.workspaceCode': 'Code',
  'dms.console.workspace.workspaceName': 'Name',
  'dms.console.workspace.owner': 'Owner',
  'dms.console.workspace.owner.placeholder': 'Select Owner',
  'dms.console.workspace.remark': 'Description',
  'dms.console.workspace.create': 'New Workspace',
  'dms.console.workspace.open': 'Open',
  'dms.console.workspace.datasource': 'DataSource List',
  'dms.console.workspace.datasource.new': 'Add {type} DataSource',
  'dms.console.workspace.datasource.update': 'Edit {type} DataSource',
  'dms.console.workspace.datasource.tab.general': 'General',
  'dms.console.workspace.datasource.tab.advanced': 'Advanced',
  'dms.console.workspace.datasource.datasourceName': 'DataSource Name',
  'dms.console.workspace.datasource.datasourceType': 'DataSource Type',
  'dms.console.workspace.datasource.hostName': 'Host Address',
  'dms.console.workspace.datasource.databaseName': 'Database Name',
  'dms.console.workspace.datasource.port': 'Port',
  'dms.console.workspace.datasource.userName': 'Username',
  'dms.console.workspace.datasource.password': 'Password',
  'dms.console.workspace.datasource.remark': 'Description',
  'dms.console.workspace.datasource.meta': 'Metadata Synchronization',
  'dms.console.workspace.datasource.meta.enable': 'Enable',
  'dms.console.workspace.datasource.meta.disable': 'Disable',
  'dms.console.workspace.datasource.meta.tooltip':
    'When enabled, metadata will be synchronized once daily at night.',
  'dms.console.workspace.datasource.attrs': 'Attributes',
  'dms.console.workspace.datasource.attrs.placeholder':
    'Format: key=value, one attribute per line\nExample: characterEncoding=utf-8',
  'dms.console.workspace.datasource.attrs.value': 'Value',
  'dms.console.workspace.datasource.attrs.key': 'Key',
  'dms.console.workspace.datasource.attrs.hmsUris.tooltip':
    'Obtain via the Hive configuration item hive.metastore.uris',
  'dms.console.workspace.datasource.info': 'Connection Information',
  'dms.console.workspace.datasource.type.rdbms': 'RDBMS',
  'dms.console.workspace.datasource.type.bigdata': 'BigData',
  'dms.console.workspace.datasource.type.mq': 'MQ',
  'dms.console.workspace.datasource.type.nosql': 'NoSQL',
  'dms.console.workspace.datasource.type.mpp': 'MPP Database',
  'dms.console.workspace.datasource.test': 'Test Connection',
  'dms.console.workspace.datasource.test.success': 'Connection Successful',
  'dms.console.workspace.dataquery.exec': 'Run',
  'dms.console.workspace.dataquery.stop': 'Stop',
  'dms.console.workspace.dataquery.stop.success': 'Stop Successful',
  'dms.console.workspace.dataquery.save': 'Save',
  'dms.console.workspace.dataquery.publish': 'Publish',
  'dms.console.workspace.dataquery.publish.success': 'Publish Successful',
  'dms.console.workspace.dataquery.publish.confirm': 'Confirm Publish?',
  'dms.console.workspace.dataquery.refresh': 'Refresh',
  'dms.console.workspace.dataquery.io': 'Import / Export',
  'dms.console.workspace.dataquery.io.export': 'Export Data to File',
  'dms.console.workspace.dataquery.io.import': 'Import Data from File',
  'dms.console.workspace.dataquery.format': 'Format',
  'dms.console.workspace.dataquery.database': 'Database',
  'dms.console.workspace.dataquery.file': 'File',
  'dms.console.workspace.dataquery.select': 'Select Database',
  'dms.console.workspace.dataquery.rename': 'Rename',
  'dms.console.workspace.dataquery.copy': 'Copy Name',
  'dms.console.workspace.dataquery.drop': 'Drop',
  'dms.console.workspace.dataquery.open': 'Open',
  'dms.console.workspace.dataquery.move': 'Move',
  'dms.console.workspace.dataquery.delete': 'Delete',
  'dms.console.workspace.dataquery.view': 'View',
  'dms.console.workspace.dataquery.edit': 'Edit',
  'dms.console.workspace.dataquery.script': 'Script',
  'dms.console.workspace.dataquery.script.ddl': 'View DDL',
  'dms.console.workspace.dataquery.script.select': 'Generate Select...',
  'dms.console.workspace.dataquery.script.insert': 'Generate Insert...',
  'dms.console.workspace.dataquery.script.update': 'Generate Update...',
  'dms.console.workspace.dataquery.script.delete': 'Generate Delete...',
  'dms.console.workspace.dataquery.new': 'New {type}',
  'dms.console.workspace.dataquery.database.newQueryConsle': 'New Query',
  'dms.console.workspace.dataquery.database.newDatabase': 'New Database',
  'dms.console.workspace.dataquery.file.sql': 'SQL File',
  'dms.console.workspace.dataquery.file.catalog': 'Folder',
  'dms.console.workspace.dataquery.file.tgtCatalog': 'Target Folder',
  'dms.console.workspace.dataquery.rename.newName': 'New Name',
  'dms.console.workspace.dataquery.file.name': 'Filename',
  'dms.console.workspace.dataquery.file.remark': 'Description',
  'dms.console.workspace.dataquery.export.all': 'All Data',
  'dms.console.workspace.dataquery.export.current': 'Current Table',
  'dms.console.workspace.dataquery.export.fileName': 'File Name',
  'dms.console.workspace.dataquery.export.fileType': 'File Type',
  'dms.console.workspace.dataquery.export.splitRow': 'Split Rows',
  'dms.console.workspace.dataquery.export.splitRow.tip':
    'When the value is greater than 0, the exported data will be split into multiple files based on the configured number of rows',
  'dms.console.workspace.dataquery.export.fileEncoding': 'Encoding',
  'dms.console.workspace.dataquery.export.success.info': 'Export task created successfully',
  'dms.console.workspace.dataquery.export.success.view': 'view',
  'dms.console.workspace.dataquery.import.success.info': 'Import task created successfully',
  'dms.console.workspace.dataquery.import.success.view': 'view',
  'dms.console.workspace.sqlhistory': 'Run History',
  'dms.console.workspace.sqlhistory.datasource': 'DataSource',
  'dms.console.workspace.sqlhistory.sqlScript': 'SQL Script',
  'dms.console.workspace.sqlhistory.startTime': 'Start Time',
  'dms.console.workspace.sqlhistory.endTime': 'End Time',
  'dms.console.workspace.sqlhistory.sqlStatus': 'Run Status',
  'dms.console.workspace.sqlhistory.remark': 'Exception',
  'dms.console.workspace.sqlhistory.creator': 'Username',
  'dms.console.workspace.export': 'Data Export',
  'dms.console.workspace.export.subTitle': 'The download link will expire in 10 days',
  'dms.console.workspace.export.datasourceId': 'Data Source',
  'dms.console.workspace.export.fileName': 'File Name',
  'dms.console.workspace.export.fileType': 'File Type',
  'dms.console.workspace.export.fileSize': 'File Size',
  'dms.console.workspace.export.fileEncoding': 'Encoding',
  'dms.console.workspace.export.taskStatus': 'Task Status',
  'dms.console.workspace.export.creator': 'Creator',
  'dms.console.workspace.export.createTime': 'Create Time',
  'dms.console.workspace.export.action.log': 'View Log',
  'dms.console.workspace.export.taskLog': 'Task Log',
  'dms.console.workspace.import': 'Data Import',
  'dms.console.workspace.import.step1': 'Target Table',
  'dms.console.workspace.import.step2': 'Source File',
  'dms.console.workspace.import.step3': 'Overview',
  'dms.console.workspace.import.toolTip':
    "Only CSV or Excel files under 200 MB are supported for upload. The data columns in the file must be a subset of the table's columns. Common date and time formats are automatically compatible. For larger files, it's recommended to use data synchronization tools for import.",
  'dms.console.workspace.import.schema': 'Schema',
  'dms.console.workspace.import.tableName': 'Table Name',
  'dms.console.workspace.import.file': 'File',
  'dms.console.workspace.import.file.select': 'Select File',
  'dms.console.workspace.import.file.sizeLimit': 'The file size must not exceed 200 MB',
  'dms.console.workspace.import.truncate': 'Truncate',
  'dms.console.workspace.import.truncate.toolTip':
    'If checked, the target table will be truncated before importing data',
  'dms.console.workspace.import.separator': 'Separator',
  'dms.console.workspace.import.datasourceId': 'Data Source',
  'dms.console.workspace.import.fileName': 'File Name',
  'dms.console.workspace.import.fileType': 'File Type',
  'dms.console.workspace.import.fileSize': 'File Size',
  'dms.console.workspace.import.fileEncoding': 'Encoding',
  'dms.console.workspace.import.taskStatus': 'Task Status',
  'dms.console.workspace.import.creator': 'Creator',
  'dms.console.workspace.import.createTime': 'Create Time',
  'dms.console.workspace.import.action.log': 'View Log',
  'dms.console.ai.agent.newchat': 'New Chat',
  'dms.console.ai.agent.title': 'AI Agent',
  'dms.console.ai.agent.hello': "Hello, I'm your AI assistant. Is there anything I can help you?",
  'dms.console.ai.agent.desc':
    "It's great to meet you. How can I assist you with your data-relatedneeds today? Whether it's about data processing,database optimization, or anyother data challenges, feel freeto share the details,and I'll do my bestto help.",
  'dms.console.ai.agent.input': 'Ask me anything',
  'dms.console.workspace.table.general': 'General',
  'dms.console.workspace.table.general.schema': 'Schema',
  'dms.console.workspace.table.general.tableName': 'Table Name',
  'dms.console.workspace.table.general.tableComment': 'Comment',
  'dms.console.workspace.table.columns': 'Columns',
  'dms.console.workspace.table.columns.name': 'Column Name',
  'dms.console.workspace.table.columns.type': 'Data Type',
  'dms.console.workspace.table.columns.default': 'Default Value',
  'dms.console.workspace.table.columns.comment': 'Comment',
  'dms.console.workspace.table.columns.nullable': 'Not Null',
  'dms.console.workspace.table.indexes': 'Indexes',
  'dms.console.workspace.table.index.name': 'Index Name',
  'dms.console.workspace.table.index.type': 'Type',
  'dms.console.workspace.table.index.unique': 'Unique',
  'dms.console.workspace.table.index.columns': 'Columns',
  'dms.console.workspace.table.index.pk': 'PK',
  'dms.console.workspace.table.index.fk': 'FK',
  'dms.console.workspace.table.partitions': 'Partitions',
  'dms.console.workspace.table.partitions.name': 'Partition Name',
  'dms.console.workspace.table.partitions.expr': 'Expression',
  'dms.console.workspace.table.partitions.rows': 'Row Number',
  'dms.console.workspace.table.partitions.rows.tooltip':
    'based on statistical information, may not be accurate.',
  'dms.console.workspace.table.partitions.size': 'Data Size',
  'dms.console.workspace.table.partitions.createTime': 'Create Time',
  'dms.console.workspace.table.partitions.updateTime': 'Update Time',
  'dms.console.workspace.table.ddl': 'DDL',
  'dms.console.workspace.table.ddl.priview': 'SQL Preview',
};
