@tab-max-width: 180px;
@tab-title-min-width: 56px;
@tab-title-max-width: 160px;
@tab-icon-size: 10px;
@tab-icon-margin: 5px;
@not-cave-bg: #adc6ff;
@active-tab-bg: #f6f6f6;

.closeable-tabs {
  height: 100%;
  overflow-y: auto;

  .tab-card {
    display: flex;
    align-items: center;
    max-width: @tab-max-width;

    .tab-card-title {
      display: flex;
      align-items: center;
      min-width: @tab-title-min-width;
      padding: 0 6px;
      max-width: @tab-title-max-width;
    }

    .tab-card-icon {
      width: @tab-icon-size;
      height: @tab-icon-size;
      margin: 0 @tab-icon-margin;
    }
  }

  .tab-notCave {
    display: flex;
    align-items: center;
    height: 100%;
    background: @not-cave-bg;
  }

  .ant-tabs-nav {
    margin: 0 0 6px 0;

    .ant-tabs-tab {
      padding: 0;
      font-size: 14px;
      height: 100%;

      >div {
        display: flex;
        align-items: center;
        height: 100%;
      }
    }

    .ant-tabs-tab-active {
      background-color: @active-tab-bg;
    }
  }
}